<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:src="@drawable/ic_bus" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/busNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="209"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text_color"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            
            <TextView
                android:id="@+id/lastTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Last: 08:30 PM"
                android:textColor="@color/grey" />

            <TextView
                android:id="@+id/remainTime"
                android:layout_width="wrap_content" 
			    android:layout_height="wrap_content"
			    android:layout_alignParentRight="true"
			    android:paddingRight="20dp"
			    android:textStyle="bold"
			    android:textSize="15dp"
                android:text="Due"
                android:textColor="@color/text_color" />
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>